server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/${SSL_CERTIFICATE};
    ssl_certificate_key /etc/ssl/private/${SSL_CERTIFICATE_KEY};

    server_name _;

    location / {
      ssi on;
      proxy_pass http://meet.jitsi;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
    }

    # BOSH
    location /http-bind {
      proxy_pass http://xmpp.meet.jitsi:5280/http-bind;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
    }

    # xmpp websockets
    location /xmpp-websocket {
      proxy_pass              http://xmpp.meet.jitsi:5280/xmpp-websocket;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
      proxy_set_header        Host $host;
      tcp_nodelay             on;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
server {
  if ($host = ${SERVER_NAME}) {
        return 301 https://$host$request_uri;
    }

  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
